# PlatformService

./: PlatformService.sln
PlatformServiceApi/: Dockerfile  PlatformService.http  PlatformServiceApi.csproj  Program.cs
PlatformServiceApi/Data/: PlatformConfiguration.cs  PlatformContext.cs  PlatformRepository.cs
PlatformServiceApi/Models/: Platform.cs  Result.cs
PlatformServiceApi/Profiles/: PlatformProfile.cs
PlatformServiceApi/Properties/: launchSettings.json
PlatformServiceApi/Records/: PlatformCreate.cs  PlatformRead.cs
PlatformServiceApi/Services/: PlatformService.cs
